<tml onload="init">
<!-- 存款商品详细信息展示 -->
	<head>
		<style href="../common.css"/>
        <style href="details.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>   
		<script src="details.js"/>   
		<script src="detailsData.js"/>
	</head>
	<body>   
	  
        <scroller class="container" >
			<div id="back" class="backBox"  onclick="back()" >
					<img class="back" src="../../image/public/back.png" />
			</div> 
			<div id="" class="title"> 
				<label value="{{title}}" id="" class="" />	
			</div>
			<div id="" class="main">
				<div id="" class="adv">
					<div id="" class="advtop">
						<label value="{{titlediv}}" id="" class="titlediv" />
						<label value="{{rate}}%" id="" class="rate" />
						<label value="预期最高收益率" id="" class="maxlabel" />
					</div>
					<div id="" class="advbott">
						<div id="" class="">
							<label value="{{cyclicity}}天" id="" class="titlediv bottomlabel" />
							<label value="期限" id="" class="maxlabel bottomlabel" />
						</div>
						<div id="" class="">
							<label value="{{minpp}}" id="" class="titlediv bottomlabel" />
							<label value="起存金额" id="" class="maxlabel bottomlabel" />
						</div>
					</div>
				</div>
				<div id="" class="productrate">
					<label value="产品利率" id="" class="ratelabel" />
					<div id="" class="labeldiv">
						<label value="期限" id="" class="prolabel" />
						<label value="利率" id="" class="prolabel" />
					</div>
					<div id="" class="labeldiv">
						<label value="3月" id="" class="prolabel" />
						<label value="{{ratemin}}%" id="" class="prolabel" />
					</div>
					<div id="" class="labeldiv">
						<label value="6月" id="" class="prolabel" />
						<label value="{{ratemod}}%" id="" class="prolabel" />
					</div>
					<div id="" class="labeldiv">
						<label value="12月" id="" class="prolabel" />
						<label value="{{rate}}%" id="" class="prolabel" />
					</div>
				</div>

				<div id="" class="productrate">
					<label value="产品亮点" id="" class="ratelabel" />
					<div id="" class="producla">
						<label value="1、起存金额：{{minpp}}元" id="" class="" />
						<label value="2、销售总额：{{saletotal}}元" id="" class="" />
						<label value="3、{{titlediv}}" id="" class="" />
					</div>
				</div>
				<div id="" class="productrate">
					<label value="产品介绍" id="" class="ratelabel" />
					<label value="{{dec}}" id="" class="ratelabel" />
				</div>
				<div id="" class="productrate prorule">
					<label value="产品规则" id="" class="ratelabel" />
					<div id="" class="rulediv rule">
						<label value="买入" id="" class="rulerleft" />
						<label value="随时可买" id="" class="ruleright" />
					</div>
					<div id="" class="rulediv rule">
						<label value="快速取出" id="" class="rulerleft" />
						<label value="随时可取" id="" class="ruleright" />
					</div>
					<div id="" class="rule rulebott">
						<label value="普通支取" id="" class="rulerleft" />
						<label value="随时可取，不限额度" id="" class="ruleright" />
					</div>
				</div>
				<button value="立即购买" id="" class="btnok" onclick="jumppay()" />
				
			</div>
            
		</scroller>
		
		
	</body>
</tml>
