<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.tiny</groupId>
		<artifactId>tiny-boot-starter-one-parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>tinyserver-demo</artifactId>
	<groupId>cn.sunline.tiny</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>cn.sunline.tiny</groupId>
			<artifactId>tiny-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sunline.tiny</groupId>
			<artifactId>tiny-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sunline.tiny</groupId>
			<artifactId>tiny-boot-starter-mybatis</artifactId>
			<version>2.1.3-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.4.RELEASE</version>
                <configuration>
                    <fork>false</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
